### GET Groups - Get all groups
GET {{base_url}}/group

### GET Group by ID
GET {{base_url}}/group/d4ed32c1-63f3-46cf-8462-d6d1eae0aaba

### POST Group - Create a group as an existing User & no member
POST {{base_url}}/group
Content-Type: application/json

{
  "name": "Visite diplomatique en Andalousie",
  "owner": {
    "id": "{{users.bohort.id}}",
    "name": "Bohort",
    "email": "bohort@test.com"
  }
}

### POST Group - Create a group as a temporary user & with members
POST {{base_url}}/group
Content-Type: application/json

{
  "name": "Campagne contre les Visigoths",
  "owner": {
    "name": "Dagonnet"
  },
  "members": [
    {
      "id": "{{users.arthur.id}}",
      "name": "Arthur",
      "email": "arthur@test.com"
    },
    {
      "name": "Léodagan"
    }
  ]
}