### GET Groups - Get all groups
GET {{base_url}}/group

### POST Group - Create a group as an existing User & no member
POST {{base_url}}/group
Content-Type: application/json

{
  "name": "Visite diplomatique en Andalousie",
  "owner": {
    "id": "8afdf34b-ce1a-4714-9e31-a833f2b9caf8",
    "name": "Bohort",
    "email": "bohort@test.com"
  }
}

### POST Group - Create a group as a temporary user & with members
POST {{base_url}}/group
Content-Type: application/json

{
  "name": "Campagne contre les Visigoths",
  "owner": {
    "name": "Dagonnet"
  },
  "members": [
    {
      "id": "efd73808-8651-4934-9cf1-80ea5dcbdf87",
      "name": "Arthur",
      "email": "arthur@test.com"
    },
    {
      "name": "Léodagan"
    }
  ]
}

### PATCH group - Update a group
PATCH {{base_url}}/group/{{group_id}}
Content-Type: application/json

{
  "id": "",
  "name": "",
  "owner": "",
  "members": []
}